HOST=127.0.0.1
PORT=8000
DB_HOST=digitik-digitik.h.aivencloud.com
DB_PORT=25133
DB_NAME=digitik
DB_USER=avnadmin
DB_PASSWORD=
DATABASE_URL="./database/database.db"
M_SERVER_KEY=SB-Mid-server-h6z59ve5zvBJZJJWmcicphaW
NODE_ENV=development
JWT_SECRET=
ALLOWED_ORIGINS=http://localhost:5000,http://example.com
MAILTRAP_PASS=