HOST=127.0.0.1
PORT=8000
DATABASE_URL="./database/database.db"
M_SERVER_KEY=SB-Mid-server-h6z59ve5zvBJZJJWmcicphaW
NODE_ENV=development
JWT_SECRET=digitik-digetok-makin-montok
ALLOWED_ORIGINS=http://localhost:5000,http://example.com
MAILTRAP_PASS=
DB_URI=mysql://avnadmin:AVNS_obx5h-lhMgITBgCYKis@digitik-digitik.h.aivencloud.com:25133/digitik?ssl-mode=REQUIRED
DB_HOST=digitik-digitik.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_obx5h-lhMgITBgCYKis
DB_NAME=digitik
DB_PORT=25133
