HOST=127.0.0.1
PORT=8000
DATABASE_URL="./database/database.db"
M_SERVER_KEY=SB-Mid-server-h6z59ve5zvBJZJJWmcicphaW
NODE_ENV=development
JWT_SECRET=digitik
ALLOWED_ORIGINS=http://localhost:5000,http://example.com
MAILTRAP_PASS="220250d7dc1972"

